sonar.projectKey=cnescxx
sonar.projectName=cnescxx
sonar.projectVersion=1.4
sonar.projectDescription=Plugin C/C++ pour SonarQube.
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes